<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mainlogo.png">
    <title>dashbord</title>

    <!--matiriyal icon-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--css style-->
    <link rel="stylesheet" href="dashbord.css">
    <link rel="stylesheet" href="manage_customerstyle.css">

</head>

<body>

    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="mainlogo.png" alt="">
                    <h2>FoodMart</h2>
                </div>

                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">close</span>

                </div>
            </div>
            <div class="sidebar">

                <a href="index.html">
                    <span class="material-symbols-sharp">dashboard</span>
                    <h3>dashboard</h3>
                </a>

                <a href="product.html">
                    <span class="material-symbols-sharp">inventory_2</span>
                    <h3>product</h3>
                </a>

                <a href="manage_user.html" class="active">
                    <span class="material-symbols-sharp">manage_accounts</span>
                    <h3>manage user</h3>
                </a>


                <a href="orders.html">
                    <span class="material-symbols-sharp">receipt_long</span>
                    <h3>orders</h3>
                </a>


                <a href="add_product.html">
                    <span class="material-symbols-sharp">add</span>
                    <h3>add product</h3>
                </a>


                <a href="stock.html">
                    <span class="material-symbols-sharp">inventory</span>
                    <h3>stock</h3>
                </a>


                <a href="profile.html">
                    <span class="material-symbols-sharp">person</span>
                    <h3>profile</h3>
                </a>


                <a href="../test3.html">
                    <span class="material-symbols-sharp">Logout</span>
                    <h3>Logout</h3>
                </a>





            </div>
        </aside>



    </div>



    <div class="container">

        <div class="khali">

        </div>

        <div class="bharelo">

            <!--nevbar section-->
            <nav class="navbar">
                <div class="navbar__container">
                    <a href="#home" id="navbar__logo">orders</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="navbar__menu">
                        <li class="navbar__item">

                            <input class="sarch" type="text" placeholder="type here">
                        </li>

                        <li class="navbar__item">

                            <span class="material-symbols-sharp">account_circle</span>
                            <p>Admin</p>

                        </li>

                        <li class="navbar__item">
                            <span class="material-symbols-sharp">notifications</span>
                        </li>



                    </ul>
                </div>
            </nav>


            <div class="tableproduct">


                <div class="tablehed">

                    <div class="leftp">
                        <h2>total 10 product</h2>
                    </div>

                    <div class="rightp">

                        <div class="rightmainbtn">
                            <button class="editbtn">search customer</button>

                            <input type="text" placeholder="customer name">
                        </div>
                    </div>

                </div>

            </div>


            <table class="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>pincode</th>
                        <th>countact us</th>
                        <th>Email</th>
                        <th>Notification</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="First Name">utsav</td>
                        <td data-label="Last Name">vasani</td>
                        <td data-label="Address">katargam</td>
                        <td data-label="pincode">395003</td>
                        <td data-label="countact us">9562156301</td>
                        <td data-label="Email">utsav123@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td data-label="First Name">yash</td>
                        <td data-label="Last Name">vasani</td>
                        <td data-label="Address">varachha</td>
                        <td data-label="pincode">395006</td>
                        <td data-label="countact us">9562151220</td>
                        <td data-label="Email">yash5075@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>

                    </tr>

                    <tr>
                        <td data-label="First Name">rahul</td>
                        <td data-label="Last Name">savaliya</td>
                        <td data-label="Address">varachha</td>
                        <td data-label="pincode">395006</td>
                        <td data-label="countact us">9565205623</td>
                        <td data-label="Email">rahul56@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>

                    </tr>

                    <tr>
                        <td data-label="First Name">manav</td>
                        <td data-label="Last Name">vpatel</td>
                        <td data-label="Address">varachha</td>
                        <td data-label="pincode">395006</td>
                        <td data-label="countact us">9562156201</td>
                        <td data-label="Email">manavmsc@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>

                    </tr>

                    <tr>
                        <td data-label="First Name">romit</td>
                        <td data-label="Last Name">dobariya</td>
                        <td data-label="Address">varachha</td>
                        <td data-label="pincode">395006</td>
                        <td data-label="countact us">9568926301</td>
                        <td data-label="Email">romit7550@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td data-label="First Name">vatsak</td>
                        <td data-label="Last Name">mangukiya</td>
                        <td data-label="Address">katargam</td>
                        <td data-label="pincode">395003</td>
                        <td data-label="countact us">956260030</td>
                        <td data-label="Email">vatsal25@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td data-label="First Name">manthan</td>
                        <td data-label="Last Name">bhadani</td>
                        <td data-label="Address">varachha</td>
                        <td data-label="pincode">395006</td>
                        <td data-label="countact us">956525101</td>
                        <td data-label="Email">jetho123@gmail.com</td>
                        <td data-label="Notification">yes</td>
                        <td data-label="Status">active</td>
                        <td data-label="Action">
                            <button class="btn-pro-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </td>
                        
                    </tr>
                </tbody>
            </table>



        </div>

    </div>



    <script>

        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar__menu');
        const navLogo = document.querySelector('#navbar__logo');

        //display mobile menu
        const mobileMenu = () => {

            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);

        //  Close mobile Menu when clicking on a menu item
        const hideMobileMenu = () => {
            const menuBars = document.querySelector('.is-active');
            if (window.innerWidth <= 768 && menuBars) {
                menu.classList.toggle('is-active');
                menuLinks.classList.remove('active');
            }
        };

        menuLinks.addEventListener('click', hideMobileMenu);
        navLogo.addEventListener('click', hideMobileMenu);



    </script>


</body>

</html>